.wrapper {
  flex: 1;
  width: 100%;
}

.charts {
  background-color: rgb(255, 255, 255);
  margin: 2%;
  box-shadow: 0px 2px 10px 2px #c1bdbd;
}

.chartGroup {
  min-height: 740px;
  min-width: 600px;
}
.title {
  text-align: center;
}

.graph {
  display: flex;
  margin: auto;
}

.ant-layout * {
  outline: none;
}

.no-data {
  text-align: center;
  transform: translate(0, 22vh);
}

.ant-picker-clear {
  display: none;
}

.total-request-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.performance-counter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.avg-time-container {
  min-height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.date-picker-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.graph-container {
  width:900px;
  height: 600px;
  min-height: 600px;
  padding: 0 0 2rem 0;
  overflow: auto;
}

.limit{
  font-size: 0.9rem;
  color: #b9b6b6;
  display: flex;
  justify-content: flex-end;
}

.label {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #cccccc;
  height: 50px;
  max-width: 200px;
  padding: 12px;
  background: white;
}

@media only screen and (min-width: 1200px) and (max-width: 1430px) {
  .graph > .ant-row {
    display: grid;
    justify-content: center;
  }
  .charts {
    min-width: 82vw;
    margin: 6%;
  }
  .analytics .ant-row{
    max-width: 90%;
  }
  .graph-container {
    width: 820px;
    max-width: 750px;
  }
}

@media only screen and (max-width: 1200px){
  .graph-container {
    width: 720px;
    max-width: 750px;
  }
}  
